[/script/engine.localplayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[/script/engine.playercontroller]
FOV=95.0

[/script/engine.camera]
; Set default camera values
DefaultFOV=95.0

[CameraSettings]
; Enable custom camera distance controls
bEnableCustomCameraDistance=True
MinCameraDistance=0.0
MaxCameraDistance=600.0
DefaultCameraDistance=300.0