[/script/sandfall.sandfallusersettings]
; Custom camera settings
bEnableFirstPersonToggle=True
bEnableSmoothCameraTransitions=True
CameraTransitionSpeed=5.0

[CameraAdvancedSettings]
; Additional camera parameters
FirstPersonFOV=95.0
ThirdPersonFOV=85.0
FirstPersonCameraHeight=0.0
ThirdPersonCameraHeight=80.0