[/script/engine.inputsettings]
; Add new action mappings for camera controls
+ActionMappings=(ActionName="TogglePerspective",Key=V,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="ResetCamera",Key=R,bShift=True,bCtrl=False,bAlt=False,bCmd=False)

; Add new axis mappings for camera distance control
+AxisMappings=(AxisName="AdjustCameraDistance",Key=MouseWheelAxis,Scale=1.0)